[gd_scene load_steps=3 format=3 uid="uid://tis5fb25keco"]

[ext_resource type="Script" uid="uid://57mwgwgrtt80" path="res://projectile.gd" id="1_t7eop"]
[ext_resource type="Texture2D" uid="uid://cwnerh202ej8e" path="res://icon.svg" id="2_e7peq"]

[node name="Node2D" type="Node2D"]

[node name="Projectile" type="RigidBody2D" parent="."]
script = ExtResource("1_t7eop")

[node name="Sprite2D" type="Sprite2D" parent="Projectile"]
texture = ExtResource("2_e7peq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
